body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background: #fff;
    color: #444;
    scroll-behavior: smooth;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Header */
  header {
    background: #f8cdda;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #d63384;
  }
  .logo-button {
    width: 60px;
    padding: 6px;
    display: flex;
  }
  
  .logo-button img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .portfolio {
    padding: 2rem 1.8rem;
    background-color: #fff0f6;
    text-align: center;
  }
  
  .portfolio-category {
    margin-top: 4rem;
  }
  
  .portfolio-category h3 {
    font-size: 2rem;
    color: #d63384;
    margin-bottom: 2rem;
  }
  
  .portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .portfolio-grid img {
    width: 280px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .portfolio-grid img:hover {
    transform: scale(1.05);
  }
  

  /* Footer */
  footer {
    background: #f8cdda;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }